<!DOCTYPE html>
<html>
<head>
  <title>About ANGAD</title>
</head>
<body bgcolor=" beige"> 
    <ol>
        <li>KHARBUJA</li>
        <li>TARBUZ  </li>
    </ol>
    <ul>
        <li>
            CHAKUNDAR
        </li>
        <li>
            NASHPATI
        </li>
    </ul>

  <h1><font color="black"><marquee direction="left"> I AM ANGAD</marquee></font></h1>
  <h2><font color="green">A GRAPHIC DESIGNER</font></h2>
  <p><font color="darkred">I design and assist with writing.</font></p>

  <h3><font color="orange">Skills I Offer<br></font></h3>
  <p><font color="brown">I can help you brainstorm ideas, answer questions, and draft content.</font></p>

  <hr>
  <h4><font color="purple">How I Work</font></h4>
  <p><font color="teal">I understand language patterns and provide thoughtful responses.</font></p>


</body>
</html>